org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  top.osjf.assembly.simplified.SimplifiedAutoConfiguration

# Application Run Listener
org.springframework.boot.SpringApplicationRunListener=\
top.osjf.assembly.simplified.cron.CronTaskRegister,\
top.osjf.assembly.simplified.service.context.AbstractServiceContext.ServiceContextRunListener

# Preparation before initialization
org.springframework.boot.env.EnvironmentPostProcessor=\
top.osjf.assembly.simplified.cron.CronTaskRegister,\
top.osjf.assembly.simplified.support.AbstractImportBeanDefinitionRegistrar.MainClassPathCapable