<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.osjf</groupId>
        <artifactId>assembly</artifactId>
        <version>2.0.5</version>
    </parent>

    <groupId>top.osjf.sdk</groupId>
    <artifactId>assembly-simplified-sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>

    <modules>
        <module>sdk-core</module>
        <module>sdk-http</module>
        <module>sdk-http-apache</module>
        <module>sdk-http-ok</module>
        <module>sdk-http-google</module>
        <module>sdk-http-hc5</module>
        <module>sdk-http-jaxrs2</module>
        <module>sdk-http-feign-bridging</module>
        <module>sdk-http-feign-apache</module>
        <module>sdk-http-feign-ok</module>
        <module>sdk-http-feign-google</module>
        <module>sdk-http-feign-jaxrs2</module>
        <module>sdk-http-feign-hc5</module>
        <module>sdk-spring</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <open.feign.compent>13.5</open.feign.compent>
    </properties>
</project>