<?xml version="1.0" encoding="UTF-8"?>
<!--

/*
 * Copyright 2024-? the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.osjf.sdk</groupId>
        <artifactId>assembly-simplified-sdk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sdk-http-apache</artifactId>
    <packaging>jar</packaging>
    <name>sdk-http-apache ${project.version}</name>
    <description>HTTP Apache Call in SDK Encapsulation Framework</description>

    <properties>
        <apache.http.client>4.5.14</apache.http.client>
    </properties>

    <dependencies>

        <dependency>
            <groupId>top.osjf.sdk</groupId>
            <artifactId>sdk-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.http.client}</version>
        </dependency>

    </dependencies>
</project>