<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.osjf</groupId>
        <artifactId>assembly</artifactId>
        <version>2.0.5</version>
    </parent>

    <groupId>top.osjf.spring.optimize</groupId>
    <artifactId>assembly-simplified-spring-optimize</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4-alpha</version>
    <modules>
        <module>service-bean</module>
        <module>service-bean-boot-starter</module>
        <module>idempotent</module>
        <module>idempotent-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot>2.5.6</spring.boot>
        <jsr305>3.0.2</jsr305>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>top.osjf.spring.optimize</groupId>
                <artifactId>service-bean</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.spring.optimize</groupId>
                <artifactId>service-bean-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.spring.optimize</groupId>
                <artifactId>idempotent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.spring.optimize</groupId>
                <artifactId>idempotent-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf</groupId>
                <artifactId>assembly-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>