<?xml version="1.0" encoding="UTF-8"?>
<!--

/*
 * Copyright 2024-? the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.osjf</groupId>
        <artifactId>assembly</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>top.osjf.spring.optimize</groupId>
    <artifactId>assembly-simplified-spring-optimize</artifactId>
    <name>assembly-simplified-spring-optimize ${project.version}</name>
    <description>Parent of spring optimize</description>
    <packaging>pom</packaging>
    <modules>
        <module>service-bean</module>
        <module>service-bean-boot-starter</module>
        <module>idempotent</module>
        <module>idempotent-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot>2.5.6</spring.boot>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>top.osjf.spring.optimize</groupId>
                <artifactId>service-bean</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.spring.optimize</groupId>
                <artifactId>service-bean-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.spring.optimize</groupId>
                <artifactId>idempotent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.spring.optimize</groupId>
                <artifactId>idempotent-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf</groupId>
                <artifactId>assembly-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>