org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  top.osjf.spring.autoconfigure.cron.CronTaskAutoConfiguration,\
  top.osjf.spring.autoconfigure.cron.datasouce.driven.scheduled.DatasourceDrivenScheduledAutoConfiguration,\
  top.osjf.spring.autoconfigure.optimize.service_bean.ServiceBeanAutoConfiguration,\
  top.osjf.spring.autoconfigure.ssh.SshClientAutoConfiguration,\
  top.osjf.spring.autoconfigure.idempotent.IdempotentAutoConfiguration,\
  top.osjf.spring.autoconfigure.filewatch.FileWatchAutoConfiguration

org.springframework.boot.env.EnvironmentPostProcessor=\
  top.osjf.spring.autoconfigure.filewatch.dynamics.yml.config.DynamicsYamlConfigLoadingEnvironmentPostProcessor

org.springframework.context.ApplicationContextInitializer=\
  top.osjf.spring.autoconfigure.optimize.service_bean.EarlyAllowCustomBeanNameGeneratorInitializer