<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.osjf.cron</groupId>
        <artifactId>assembly-simplified-cron</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cron-spring</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring>5.3.12</spring>
        <cron>1.0.0</cron>
        <jsr305>3.0.2</jsr305>
    </properties>

    <dependencies>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-core</artifactId>
            <version>${cron}</version>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-hutool</artifactId>
            <version>${cron}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-quartz</artifactId>
            <version>${cron}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-cron4j</artifactId>
            <version>${cron}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>