<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.osjf.cron</groupId>
        <artifactId>assembly-simplified-cron</artifactId>
        <version>1.0.4-alpha</version>
    </parent>

    <artifactId>cron-spring</artifactId>
    <packaging>jar</packaging>

    <description>
        Cron task integrates Spring framework.
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetbrains.annotation>24.0.1</jetbrains.annotation>
        <mp>3.5.3.1</mp>
        <ymal>1.28</ymal>
    </properties>

    <dependencies>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-core</artifactId>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-hutool</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-quartz</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-cron4j</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-mybatis-plus-datasource-driven-scheduled</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-yaml-config-datasource-driven-scheduled</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${ymal}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotation}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>