<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.osjf.cron</groupId>
        <artifactId>assembly-simplified-cron</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>cron-mybatis-plus-datasource-driven-scheduled</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mp>3.5.3.1</mp>
        <codes>1.1.6</codes>
    </properties>

    <dependencies>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-datasource-driven-scheduled</artifactId>
        </dependency>

        <dependency>
            <groupId>top.osjf</groupId>
            <artifactId>assembly-codes</artifactId>
            <version>${codes}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

</project>