<?xml version="1.0" encoding="UTF-8"?>
<!--

/*
 * Copyright 2025-? the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.osjf.cron</groupId>
        <artifactId>assembly-simplified-cron</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cron-excel-config-datasource-driven-scheduled</artifactId>
    <packaging>jar</packaging>
    <name>cron-excel-config-datasource-driven-scheduled ${project.version}</name>
    <description>Excel file（xls/xlsx/csv） is a data source implementation package for manipulating databases.
    Power by com.alibaba.excel.EasyExcel.
    </description>

    <properties>
        <easyexcel>3.1.2</easyexcel>
    </properties>

    <dependencies>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-datasource-driven-scheduled</artifactId>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-external-file-datasource-driven-scheduled</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel}</version>
        </dependency>

    </dependencies>
</project>