<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.osjf</groupId>
        <artifactId>assembly</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>top.osjf.cron</groupId>
    <artifactId>assembly-simplified-cron</artifactId>
    <packaging>pom</packaging>
    <description>
        Parent of cron task.
    </description>

    <modules>
        <module>cron-core</module>
        <module>cron-hutool</module>
        <module>cron-quartz</module>
        <module>cron-cron4j</module>
        <module>cron-spring-scheduler</module>
        <module>cron-datasource-driven-scheduled</module>
        <module>cron-mybatis-plus-datasource-driven-scheduled</module>
        <module>cron-yaml-config-datasource-driven-scheduled</module>
        <module>cron-spring</module>
        <module>cron-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.3.12</spring.version>
        <mp>3.5.3.1</mp>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-cron4j</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-hutool</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-datasource-driven-scheduled</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-mybatis-plus-datasource-driven-scheduled</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-yaml-config-datasource-driven-scheduled</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-spring-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mp}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mp}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>