<?xml version="1.0" encoding="UTF-8"?>
<!--

/*
 * Copyright 2024-? the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.osjf</groupId>
        <artifactId>assembly</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>top.osjf.cron</groupId>
    <artifactId>assembly-simplified-cron</artifactId>
    <packaging>pom</packaging>
    <name>assembly-simplified-cron ${project.version}</name>
    <description>Parent of cron task.</description>

    <modules>
        <module>cron-core</module>
        <module>cron-hutool</module>
        <module>cron-quartz</module>
        <module>cron-cron4j</module>
        <module>cron-spring-scheduler</module>
        <module>cron-datasource-driven-scheduled</module>
        <module>cron-mybatis-plus-datasource-driven-scheduled</module>
        <module>cron-yaml-config-datasource-driven-scheduled</module>
        <module>cron-spring-jpa-datasource-driven-scheduled</module>
        <module>cron-excel-config-datasource-driven-scheduled</module>
        <module>cron-external-file-datasource-driven-scheduled</module>
        <module>cron-spring</module>
        <module>cron-spring-hutool</module>
        <module>cron-spring-cron4j</module>
        <module>cron-spring-quartz</module>
        <module>cron-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-cron4j</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-hutool</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-datasource-driven-scheduled</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-mybatis-plus-datasource-driven-scheduled</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-yaml-config-datasource-driven-scheduled</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-spring-jpa-datasource-driven-scheduled</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-excel-config-datasource-driven-scheduled</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-external-file-datasource-driven-scheduled</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-spring-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.cron</groupId>
                <artifactId>cron-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>