<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.osjf</groupId>
        <artifactId>assembly</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>interest-extension</artifactId>
    <name>interest-extension ${project.version}</name>
    <packaging>pom</packaging>
    <description>Parent of extension.</description>

    <modules>
        <module>file-watch</module>
        <module>file-watch-application-startup</module>
        <module>file-watch-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>

                <groupId>top.osjf.filewatch</groupId>
                <artifactId>file-watch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.filewatch</groupId>
                <artifactId>file-watch-application-startup</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf.filewatch</groupId>
                <artifactId>file-watch-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.osjf</groupId>
                <artifactId>assembly-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>