<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.osjf</groupId>
        <artifactId>assembly</artifactId>
        <version>2.0.5</version>
    </parent>

    <artifactId>assembly-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4</version>
    <description>
        The automatic assembly project of integrating springboot framework with related components.
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot>2.5.6</spring.boot>
        <sshd>2.13.2</sshd>
    </properties>

    <dependencies>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-spring-scheduler</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-hutool</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-quartz</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-cron4j</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.spring.optimize</groupId>
            <artifactId>service-bean</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>${sshd}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>