<?xml version="1.0" encoding="UTF-8"?>
<!--

/*
 * Copyright 2024-? the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.osjf</groupId>
        <artifactId>assembly</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>assembly-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>assembly-spring-boot-autoconfigure ${project.version}</name>
    <description>
        The automatic assembly project of integrating springboot framework with related components.
    </description>

    <properties>
        <sshd>2.13.2</sshd>
    </properties>

    <dependencies>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-spring-scheduler</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-spring-hutool</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-spring-quartz</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-spring-cron4j</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-mybatis-plus-datasource-driven-scheduled</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-yaml-config-datasource-driven-scheduled</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-spring-jpa-datasource-driven-scheduled</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.cron</groupId>
            <artifactId>cron-excel-config-datasource-driven-scheduled</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.spring.optimize</groupId>
            <artifactId>service-bean</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>${sshd}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.spring.optimize</groupId>
            <artifactId>idempotent</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.filewatch</groupId>
            <artifactId>file-watch</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.filewatch</groupId>
            <artifactId>file-watch-application-startup</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>top.osjf.filewatch</groupId>
            <artifactId>file-watch-spring-config-refreshed</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Components that support dynamic configuration by default. -->

        <dependency>
            <groupId>top.osjf.spring.optimize</groupId>
            <artifactId>spring-aware</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>